<!-- This code is written by Prateek Maurya -->


<!DOCTYPE html>
<html>
    <head>
        <title> Someone Who is Very Special For me...</title>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
</script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    </head>
    <body>
<script>
     swal({

  title:"Yours 🤣🤣Ghost🤣🤣",
  text:"I wanna Say somethng to u.....",
  icon:"success",
  button:"Ok Say",
});
</script>
<h1>~~ ❤️This is For You My Princess❤️ ~~ </h1>

<div class="img1">
<!--Image From Google search -->

<img src="https://i.ibb.co/Q6DzsQm/images-15.jpg" alt="propose day">

</div>
<div class="txt1">
<h3>Hey my Love, if you accept my love, I will update you daily with a red rose in the morning, I can also code your C, JAVA,PHP and Actionscript Programming for you, I can prepare coffee for you (at this point, i know only to cook that, because my mom taught that once -.-)</h3>

<h3>I can also love you till my end, you will be happy, you do not need to worry about any jobs, I will do everything for you, You just need to accept me, as I am, and that's all</h3>

</div>
<p><font size="+2" color="red"><center>I M in Love With you..</center></font></p>
<center>or I should say</center>
<font size="+4" color="red"><center><b>I love you❤❤❤</b></font>

<div class="txt2">
<h2>
  Not many people fall in true love, and not many experience it, I want you to experience me, just accept me, If you wish, I will never come to your face, never get noticed, but just accept me
<br/><br/>  </h2>
<h2>My life is a big secret, which I cannot tell anyone, and therefore you just need to accept the way i am, I will support you a your old times, you will never fail and I will never let you go..</h2>
<h2>I'll support you everywhere n everytime ..plzz accept my prposal bcoz i cnt live without u ma babe...plzz....i dont have any other girl in my life..i told u at that time ws totally a myth...i made 4 u...</h2>
</div>
<audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://mobcup.net/d/hldj3nm9/mp3"> </audio>
     
    
    </body>
     <style>
       body {
    margin-top:10;
    background-image: linear-gradient(to top, black 1%,rgb(300,41,1) 3%,white 20%, lightblue 80%,white 90% ,rgb(300,41,1) 100%);
    height:100%;
}
h1{
    text-align:center;
    font-size:30px;
    font-family:'Poppins',sans-serif;
    font-weight:500;
background-image:linear-gradient(to bottom,
Yellow 10%,white 100%);
}
.img1 img{

    width:100%;
}
.img{
width:100%;
    background-image:linear-gradient(to top, yellow 10%,white 100%);
}
h3{
    font-size:18px;
    font-family:'Poppins',sans-serif;
    font-weight:lighter;
    text-align:justify ;{}
}
h2{
    font-size:18px;
    font-family:'Poppins',sans-serif;
    font-weight:lighter;
    text-align:justify ;
}
     </style>
     <script>
       window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
     </script>
</html>